{
  "name": "react-awesome-query-builder",
  "version": "0.1.38",
  "main1": "modules",
  "main": "build/npm/lib",
  "main2": "build/global/ReactAwesomeQueryBuilder.js",
  "browserify1": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "build-global": "rm -rf build/global && NODE_ENV=production webpack modules/index.js build/global/ReactAwesomeQueryBuilder.js && NODE_ENV=production COMPRESS=1 webpack modules/index.js build/global/ReactAwesomeQueryBuilder.min.js && echo \"gzipped, the global build is `gzip -c build/global/ReactAwesomeQueryBuilder.min.js | wc -c` bytes\"",
    "build-npm": "rm -rf build/npm && babel -d build/npm/lib ./modules && cp README.md build/npm && find build/npm/lib -type d -name __tests__ | xargs rm -rf && node -p 'p=require(\"./package\");p.main=\"lib\";p.scripts=p.devDependencies=undefined;JSON.stringify(p,null,2)' > build/npm/package.json",
    "prepublish": "npm run build-npm",
    "build-examples": "cd examples && webpack --config webpack.config.js",
    "examples": "cd examples && webpack-dev-server --config webpack.config.js -d --hot --inline --display-error-details --colors --history-api-fallback --no-info --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/react-awesome-query-builder.git"
  },
  "author": "Sebastian Siemssen <fubhy@fubhy.com> (https://github.com/fubhy)",
  "contributors": [
    "ukrbubik"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukrbublik/react-awesome-query-builder/issues"
  },
  "homepage": "https://github.com/ukrbublik/react-awesome-query-builder",
  "dependencies": {
    "antd": "^2.12.2",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "immutable": "^3.7.6",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.6",
    "moment": "^2.12.0",
    "prop-types": "^15.6.0",
    "react-addons-css-transition-group": "^15.0.0",
    "react-addons-pure-render-mixin": "^15.0.0",
    "react-addons-shallow-compare": "^15.0.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.846"
  },
  "peerDependencies": {
    "react": "^0.14.6 || ^15.0.0",
    "react-addons-css-transition-group": "^0.14.6 || ^15.0.0",
    "react-addons-pure-render-mixin": "^0.14.6 || ^15.0.0",
    "react-addons-shallow-compare": "^0.14.7 || ^15.0.0",
    "react-dom": "^0.14.6 || ^15.0.0",
    "react-redux": "^4.0.6 || ^5.0.0",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.13",
    "css-loader": "^0.15.1",
    "eslint": "^0.24.0",
    "eslint-config-airbnb": "0.0.6",
    "eslint-plugin-react": "^2.6.2",
    "expect": "^1.15.2",
    "file-loader": "^0.8.5",
    "history": "^1.13",
    "jquery": "^3.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.6",
    "less-loader": "^2.2",
    "mocha": "^2.2.5",
    "node-sass": "^4.5.3",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-hot-loader": "^1.3.1",
    "rf-changelog": "^0.4.0",
    "sass-loader": "^4.1.1",
    "sourcemap": "^0.1.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14"
  }
}
