{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "ts_out",
    "noEmit": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,

    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "modules/**/*"
  ]
}
